{
    "name": "Luminux",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "pnpm -r --parallel dev",
        "build": "pnpm -r build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.27.0",
    "devDependencies": {
        "prettier": "^3.8.3",
        "prettier-plugin-svelte": "^3.5.1"
    }
}
