{
    "name": "luminux",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "core/*",
        "services/*"
    ],
    "scripts": {
        "dev": "turbo dev --filter=api --filter=frontend",
        "dev:all": "turbo dev",
        "build": "turbo build",
        "dev:core": "turbo dev --filter=api --filter=frontend",
        "dev:api": "turbo dev --filter=api",
        "dev:frontend": "turbo dev --filter=frontend",
        "sync:api": "turbo sync:api --filter=frontend",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "prettier": "^3.8.3",
        "prettier-plugin-svelte": "^3.5.1",
        "turbo": "^2.9.12",
        "typescript": "~6.0.3"
    },
    "packageManager": "npm@11.6.2"
}
